---
- name: "Deploy all apps"
  hosts: docker
  become: true
  tasks:
    - name: "Start service"
      with_items:
        # - nextcloud
        - pihole
        - traefik
        - uptimekuma
      include_role:
        name: deploy-compose
      vars:
        app_name: "{{ item }}"